DB = 'mongodb://localhost/backend-generator'
PORT = '8080'
DB_AUTH = false
JWT_HASH = 'bF7vkfcvE3xPYP8ZM1NygmHWLFOjG6'
ADMIN_MIDDLEWARE_KEY = 'bfAHtlfBg9oeDB7vZ78qjBUZ8JGK4pdmlOJ'
NEW_VISION_CHANNEL_ID = 'FARIDTEST'
NEW_VISION_CHANNEL_PASSWORD ='asdf1234'
NODE_ENV = 'development'
LOGGING_LEVEL= 'debug'
LOG_FOLDER="./logs/dev-api.log"
APPLICATION_NAME= 'newt-mx-rest-api'